spring.application.name=seta
spring.datasource.url=jdbc:postgresql://localhost:5432/seta
spring.datasource.username=postgres
spring.datasource.password=admin

api.security.token.secret=${JWT_SECRET:bXktc3VwZXItc2VjcmV0LWtleS13aXRoLTI1Ni1iaXRzIQ==}
api.security.token.expiration=86400000